############## YelSDev ##############

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_lan 1 #unban

add_principal identifier.steam:1100001038d095f group.superadmin
add_principal group.superadmin group.admin
add_principal group.admin group.mod
add_ace resource.chat command allow
add_ace resource.es_extended command allow
add_ace resource.es_admin2 command allow

# ServerData
setr sv_type "FA" #Voir resources/[plugins]/serverdata

# MySQL
set mysql_connection_string "mysql://root:@localhost/fxserver?connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set mysql_debug_output "console"
set mysql_slow_query_warning 500

set es_startingBank 10000
set es_startingCash 5000

sets activitypubFeed "fivem_staff@mas.to"
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sets locale "fr-FR"

#sets banner_detail ""
#sets banner_connecting ""

sv_hostname "[FR] ^1YelSDev ^9| 👊 ^2DEV ^9| 🔊 ^0discord.gg/YzrwD9qNsS"
load_server_icon "logo.png"

sv_maxclients 48

sv_scriptHookAllowed 0
sv_endpointprivacy true

#Licenses
sv_licenseKey license
set steam_webApiKey "license"

#AntiDDoS Layer7
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_useDirectListing true
sv_authMinTrust 4

#DLC
set sv_enforceGameBuild 2060 #Los Santos Summer Spetial
set sv_enforceGameBuild 2189 #Cayo Perico Heist
set sv_enforceGameBuild 2372 #Los Santos Tuners
set sv_enforceGameBuild 2545 #The Contract

#Force List
sv_listingIPOverride "ADRESSE-IP"

exec "resources.cfg"